FOOTER_SERVICE_ENDPOINT=http://__HNF_SERVICE_ENDPOINT__
FOOTER_XAPI_URI=/xapi/navigate/v1/footer
HEADER_SERVICE_ENDPOINT=http://__HNF_SERVICE_ENDPOINT__
HEADER_XAPI_URI=/xapi/navigate/v1/header
KILLSWITCH_XAPI_URI=/xapi/navigate/v1/header-footer/switches
ASSET_HOST=//assets.__HNF_ASSETS_HOST__.com
key1=__VALUE3__